{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Exiv2 is a C++ library and a command line utility to manage image metadata.  It provides fast and easy read and write access to the Exif, IPTC and XMP metadata of images in various formats.\
\
The Exiv2 library provides:\

\f1 \uc0\u9642 
\f0  fast read and write access to the Exif, IPTC, and XMP\
  metadata of an image\

\f1 \uc0\u9642 
\f0  an easy to use and extensively documented API\

\f1 \uc0\u9642 
\f0  conversions of Exif and IPTC metadata to XMP\
  and vice versa\

\f1 \uc0\u9642 
\f0  a smart IPTC implementation that does not affect\
  data that programs like Photoshop store in the same\
  image segment\

\f1 \uc0\u9642 
\f0  Exif Makernote support\

\f1 \uc0\u9642 
\f0  a simple interface to extract previews embedded in\
  RAW images and Exif thumbnails\

\f1 \uc0\u9642 
\f0  set and delete methods for Exif thumbnails}